<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Position </title>

        <style>
            .box-1{
                position: relative;
                width: 500px;
                height: 500px;
                background: #069;
                border: 5px solid blue;
                z-index: 2;
            }

            .box-2{
                width: 100px;
                height: 100px;
                background: greenyellow;
                border: 5px solid green;
                position: absolute;
                top: 0px;
                left: 0px;
                z-index: 1;
            }
        </style>
    </head>
            <body>

                    <div class="box-1">
                        <div class="box-2">
                            <p>2</p>
                        </div>
                    </div>
                    
            </body>
</html>