<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: content-box;
            }

            .relative{
                position: relative;
                top: 50px;
                left: 70px;
                width: 500px;
                height: 500px;
                background: #123;
            }

            .absolute{
                position: absolute;
                top: 0;
                height: 80px;
                width: 80px;
                background-color: green;
            }
        </style>
    </head>
        <body>
            
            <div class="relative">
                <div class="absolute">
                    position absoluete
                </div>
            </div>

        </body>
</html>