<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <style>
            .content-1{
                width: 100px;
                height: 100px;
                background: #069;
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
            }

            .content-2{
                width: 100px;
                height: 100px;
                background: #e1e;
                position: absolute;
                right: 0;
            }

            .content-3{
                width: 100px;
                height: 100px;
                background: #111;
                position: absolute;
                left: 0;
            }
        </style>
    </head>
        <body>
            
            <div class="content-1">
                <p>1</p>
            </div>

            <div class="content-2">
                <p>2</p>
            </div>

            <div class="content-3">
                <p>3</p>
            </div>

        </body>
</html>